<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PizzaRecipe">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="566dp"
        android:layout_height="882dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="327dp"
        android:layout_height="146dp"
        android:text="Step 5: Bake
        Place the pizza in the preheated oven and bake for 10-15 minutes, depending on your oven and the thickness of the dough.
        The crust should be golden brown, and the cheese should be melted and bubbly.
        Once baked, slice the pizza and serve immediately. "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="334dp"
        android:layout_height="217dp"
        android:text="Step 3: Prepare the pizza base
        Preheat your oven to 475°F (245°C) while you work on the dough.
        Once risen, roll the dough out on a floured surface to your desired thickness and shape, whether round or rectangular.
        Transfer it to a baking sheet or pizza stone. "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Pizza"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="327dp"
        android:layout_height="156dp"
        android:text="Step 1: Make the dough
         Combine the yeast, sugar, and warm water in a small bowl. Let it sit for 5 minutes until it becomes frothy.
         This activates the yeast. Then, in a larger bowl, mix in the flour, salt, and olive oil.
         Stir until the dough starts to come together and knead it on a floured surface for about 5-7 minutes until the dough becomes smooth and elastic."
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="326dp"
        android:layout_height="180dp"
        android:text="Step 2: Let the dough rise
        Place the kneaded dough in a lightly greased bowl, cover it with a kitchen towel, and let it rise for 30-60 minutes.
        The dough should double in size as the yeast ferments, making the pizza base light and airy. "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="327dp"
        android:layout_height="146dp"
        android:text="Step 4: Add sauce and toppings
        Spread a thin layer of pizza sauce over the rolled-out dough. Next, sprinkle a generous amount of shredded mozzarella cheese.
        You can now add your favorite toppings, like pepperoni, vegetables, or anything else you like."
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Go back"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

</androidx.constraintlayout.widget.ConstraintLayout>